{
  "name": "js-merge-users-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "datejs": "^1.0.0-rc3"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
